# RxJava-Retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldemir/rxjavakotlinretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldemir/rxjavakotlinretrofit/: MainActivity.kt
app/src/main/java/com/aldemir/rxjavakotlinretrofit/service/: ServiceConfig.kt  StateWeb.kt  States.kt  StatesAPI.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aldemir/rxjavakotlinretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
